<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY TRADES</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .site-nav{
            font-size: 2.4rem;
        }
        li{
            margin-bottom: 3rem;
        }
        .container{
            padding: 8rem 1.6rem;
        }
        @media only screen and (max-width: 767px){
            .container{
                padding: 5rem 1.6rem;
            }
            body{
                padding: 0;
            }
            .site-nav{
                font-size: 1.6rem;
            }
            li{
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <ul class="site-nav">
                <li><a href="home.html">Главная</a></li>
                <li><a href="traders.html">Трейдеры</a></li>
                <li><a href="personal-cabinet.html">Личный кабинет</a></li>
                <li><a href="personal-cabinet-2.html">Личный кабинет 2</a></li>
                <li><a href="trader-profile.html">Профиль трейдера</a></li>
                <li><a href="trader-profile-2.html">Профиль трейдера 2</a></li>
                <li><a href="wallet.html">Кошелёк</a></li>
                <li><a href="referral.html">Реферальная программа</a></li>
                <li><a href="security.html">Безопасность</a></li>
                <li><a href="support.html">Поддержка</a></li>
                <li><a href="ticket.html">Тикет</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </div>
    </div>
</body>
</html>